{"schema":"1.0","details":{"displayName":"Scales LCS API start or Stop Environment","description":"Will call start or stop","createdTime":"2021-01-19T16:48:47.2128333Z","packageTelemetryId":"84bef2fa-3747-4468-be42-81afa1821aa3","creator":"N/A","sourceEnvironment":"Training"},"resources":{"b4bc6fc0-edf3-4a54-874b-3bb5852345e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LCS API - Sample - Stop or Start enviroment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c9183bd6-b94a-49da-b21f-97112f7bc623","263a9d07-9b95-41ae-bb68-f35719f00767"]},"c9183bd6-b94a-49da-b21f-97112f7bc623":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"263a9d07-9b95-41ae-bb68-f35719f00767":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9183bd6-b94a-49da-b21f-97112f7bc623"]}}}